.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-gap: 2rem;
  margin: 0;
}

.portfolio-hero-wrapper {
  display: grid;
  place-items: center;
  height: calc(90vh - 100px);
  text-align: center;
}

.portfolio-hero {
  max-width: 600px;
}

.portfolio-hero h1 {
  font-size: 4rem;
}

.portfolio-hero p {
  font-size: 2rem;
}

@media only screen and (max-width: 840px) {
  .portfolio-hero {
    max-width: 500px;
  }
  .portfolio-hero h1 {
    font-size: 3.5rem;
  }

  .portfolio-hero p {
    font-size: 1.8rem;
  }

  .portfolio-hero-wrapper {
    height: calc(70vh - 100px);
  }
}

@media only screen and (max-width: 720px) {
  .portfolio-hero {
    max-width: 450px;
  }

  .portfolio-hero h1 {
    font-size: 3rem;
  }

  .portfolio-hero p {
    font-size: 1.5rem;
  }

  .portfolio-hero-wrapper {
    height: calc(50vh - 100px);
  }
  .project-grid {
    display: flex;
    flex-direction: column;
  }
}
